REACT_APP_PLAYLIST_LIMIT=50
REACT_APP_SONG_LIMIT=100
REACT_APP_ACCESS_TOKEN=""
REACT_APP_REFRESH_TOKEN=""
REACT_APP_REDIRECT_URI=https://api-spotify-98cjvmvg9-joses-projects-ab0d988f.vercel.app/
REACT_APP_CLIENT_ID=412a87451df74743b5b280ccc326b1b4
REACT_APP_CLIENT_SECRET=b848a84e7fc441a89ed59e8f6ee3f99a
REACT_APP_SCOPES=user-read-private user-read-email playlist-read-private
